<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/slider.css" />
    <title>Before and after slider</title>
  </head>
  <body>
    <div id="slider" class="slider">
      
    </div>

    <script src="../src/js/slider.js"></script>
  </body>
</html>
